<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #f1f1f1;
        }

        .timeline-item {
            background: #fff;
            border: 1px solid;
            border-color: #e5e6e9 #dfe0e4 #d0d1d5;
            border-radius: 3px;
            margin: 20px auto;
            max-width: 472px;
            min-height: 100px;
            padding: 12px;
        }

        @keyframes shimmer {
            0% {
                background-position: -468px 0
            }

            100% {
                background-position: 468px 0
            }
        }

        .animated-background {
            animation-duration: 1.2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-name: shimmer;
            animation-timing-function: linear;
            background: #f6f7f8;
            background: linear-gradient(to right, rgba(241,246,252,.98) 8%, rgba(215,232,253,.1) 18%, rgba(241,246,252,.98) 33%);
            background-size: 800px 104px;
            height: 96px;
            position: relative;

        }
            .mask {
                background: #fff;
                position: absolute;
            }

            .header-top {
                height: 10px;
                left: 40px;
                right: 0;
                top: 0;
            }

            .header-bottom {
                height: 6px;
                left: 40px;
                right: 0;
                top: 18px;
            }

            .subheader-bottom {
                height: 10px;
                left: 40px;
                right: 0;
                top: 30px;
            }

            .header-left {
                height: 8px;
                left: 40px;
                top: 10px;
                width: 10px;
            }

            .subheader-left {
                height: 6px;
                left: 40px;
                top: 24px;
                width: 10px;
            }

            .header-right {
                height: 8px;
                left: 300px;
                right: 0;
                top: 10px;
                width: auto;
            }

            .subheader-right {
                height: 6px;
                left: 40px;
                top: 24px;
                width: 10px;
            }

            .subheader-right {
                left: 230px;
                right: 0;
                width: auto;
            }

            .content-top {
                height: 20px;
                left: 0;
                right: 0;
                top: 40px;
            }

            .content-second-line {
                height: 6px;
                left: 0;
                right: 0;
                top: 68px;
            }

            .content-third-line {
                height: 6px;
                left: 0;
                right: 0;
                top: 82px;
            }

            .content-second-end {
                height: 8px;
                left: 420px;
                right: 0;
                top: 74px;
                width: auto;
            }

            .content-third-end {
                height: 8px;
                left: 300px;
                right: 0;
                top: 88px;
                width: auto;
            }

            .content-first-end {
                height: 8px;
                left: 380px;
                right: 0;
                top: 60px;
                width: auto;
            }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="timeline-item">
            <div class="animated-background">
                <div class="mask header-top"></div>
                <div class="mask header-left"></div>
                <div class="mask header-right"></div>
                <div class="mask header-bottom"></div>
                <div class="mask subheader-left"></div>
                <div class="mask subheader-right"></div>
                <div class="mask subheader-bottom"></div>
                <div class="mask content-top"></div>
                <div class="mask content-first-end"></div>
                <div class="mask content-second-line"></div>
                <div class="mask content-second-end"></div>
                <div class="mask content-third-line"></div>
                <div class="mask content-third-end"></div>
            </div>
        </div>
    </div>

</body>

</html>
