<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>email</title>
    <style>
        @font-face {
            font-family: 'Basier Circle';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Basier Circle Regular'), local('Basier-Circle-Regular'), url(fonts/Basier%20Circle%20Bold.otf);
        }

        @font-face {
            font-family: 'Basier Circle';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: local('Basier Circle Regular'), local('Basier-Circle-Regular'), url(fonts/Basier%20Circle%20SemiBold.otf);
        }

        @font-face {
            font-family: 'Basier Circle';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('Basier Circle Regular'), local('Basier-Circle-Regular'), url(fonts/Basier%20Circle%20Medium.otf);
        }

        @font-face {
            font-family: 'Basier Circle';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Basier Circle Regular'), local('Basier-Circle-Regular'), url(fonts/Basier%20Circle%20Regular.otf);
        }
    </style>

</head>

<body>
    <div style="width: 100%;">
        <div style="background: #F9FCFF;height: 110px;padding: 38px;box-sizing: border-box;">
            <img src="images/logo.svg" alt="" style="display: block;margin: auto;">
        </div>
        <div style="padding: 120px 15px;background-color: #4460F1;background-image: url(images/bg.svg);background-position: left -100px bottom -100px;background-size: auto 130%;background-repeat: no-repeat;text-align: center;">
            <h2 style="font-family: 'Basier Circle';margin: 0;color: #fff;text-align: center;font-size: 35px;margin-bottom: 70px;">Welcome to Recharge Direct</h2>
            <p style="font-family: 'Basier Circle';margin: 0;color: #fff;text-align: center;margin-bottom: 100px;font-size: 21px;">Hello Victor, you are almost ready to start using your account. <br> Simply click the button below to verify your email address.</p>
            <a href="" style="font-family: 'Basier Circle';margin: 0;font-size: 18px;font-weight: 500;color: #4460F1;text-decoration: none;background-color: #ffffff;display: inline-block;border-radius: 15px;padding: 27px 42px;">Verify Email Address</a>
        </div>
        <div style="padding: 40px 15px;text-align: center;background-color: #F1F6FC;">
            <h2 style="font-family: 'Basier Circle';margin: 0;font-size: 35px;text-align: center;color: #000000;margin-bottom: 10px;">Need Help?</h2>
            <p style="font-family: 'Basier Circle';margin: 0;text-align: center;font-size: 21px;color: #000000;">Find out how to get simple and useful helps, let us know. </p>
            <a href="" style="font-family: 'Basier Circle';margin: 0;display: inline-block;text-decoration: none;font-size: 18px;text-align: center;border: 1px solid #000;border-radius: 50px;margin-top: 40px;padding: 15px 38px;color: #000;font-weight: 500;">Contact Us</a>
        </div>
        <div style="padding: 50px 15px;text-align: center;background-color: #fff;">
            <h2 style="font-family: 'Basier Circle';margin: 0;font-size: 35px;text-align: center;color: #4460F1;margin-bottom: 10px;">Keep You Updated</h2>
            <p style="font-family: 'Basier Circle';margin: auto;text-align: center;font-size: 21px;color: #4460F1;max-width: 480px;">+1000 Users of our community are giving values to Make us feel </p>
            <div style="padding-top: 50px;">
                <a href="" style="font-family: 'Basier Circle';margin: 0 20px;display: inline-block;"><img src="images/facebook.svg" alt=""></a>
                <a href="" style="font-family: 'Basier Circle';margin: 0 20px;display: inline-block;"><img src="images/instagram.svg" alt=""></a>
                <a href="" style="font-family: 'Basier Circle';margin: 0 20px;display: inline-block;"><img src="images/twitter.svg" alt=""></a>
            </div>
        </div>
        <div style="padding: 30px 15px 45px;text-align: center;background-color: #000000;">
            <img src="images/logo.svg" alt="" style="display: block;margin: auto;">
            <h2 style="font-family: 'Basier Circle';margin: 0;font-size: 35px;text-align: center;color: #ffffff;margin-bottom: 60px;margin-top: 10px;">Recharge Direct</h2>
            <p style="font-family: 'Basier Circle';margin: auto;text-align: center;font-size: 21px;color: #ffffff;">Copyright © 2020 Recharge Direct. All rights reserved <span style="margin: 0 15px;">|</span> <a href="" style="font-family: 'Basier Circle';margin: 0;color: #ffffff;text-decoration: none;">+1 (305) 456-3959</a> <span style="margin: 0 15px;">|</span> <a href="" style="font-family: 'Basier Circle';margin: 0;color: #ffffff;text-decoration: none;">contact@rechargedirect.com</a> </p>
        </div>
    </div>

</body></html>